{
  "name": "reminderbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-timeout": "^1.1.1",
    "axios": "^0.27.2",
    "bluebird": "^3.7.2",
    "connect-timeout": "^1.9.0",
    "datetime-js": "^4.0.0",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.1",
    "google-auth-library": "^8.1.1",
    "googleapis": "^105.0.0",
    "http-terminator": "^3.2.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "server-destroy": "^1.0.1",
    "vercel": "^19.1.2"
  }
}
